# MoviesXF

./: LICENSE  README.md
Movies/: .gitignore  Movies.sln  buildtools.json
Movies/Movies/Movies/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Movies.csproj
Movies/Movies/Movies.Android/: MainActivity.cs  Movies.Android.csproj
Movies/Movies/Movies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Movies/Movies/Movies.Android/Resources/values/: colors.xml  styles.xml
Movies/Movies/Movies.iOS/: AppDelegate.cs  Info.plist  Main.cs  Movies.iOS.csproj
Movies/Movies/Movies.iOS/Properties/: AssemblyInfo.cs
Movies/Movies/Movies/Api/: IApi.cs
Movies/Movies/Movies/Constants/: AppConstants.cs  Pages.cs
Movies/Movies/Movies/Controls/: EnhancedObservableCollection.cs  EnhancedReactiveCollection.cs  MovieBackdropImage.cs
Movies/Movies/Movies/Extensions/: IntExtensions.cs  NavigationParametersExtensions.cs  ObservableExtensions.cs
Movies/Movies/Movies/Fonts/: FaIcons.cs
Movies/Movies/Movies/Helpers/: Colors.cs  GroupedCollection.cs  PagerHelper.cs
Movies/Movies/Movies/Models/: Genre.cs  Movie.cs  MoviesByGenre.cs  PageResult.cs
Movies/Movies/Movies/Services/: GenresService.cs  LoggerService.cs  MoviesService.cs  NetworkMonitorService.cs
Movies/Movies/Movies/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Labels.xaml  MovieBackdropImage.xaml  Spacing.xaml
Movies/Movies/Movies/Views/: BaseViewModel.cs
Movies/Movies/Movies/Views/ControlTemplates/: BaseContentTemplate.xaml
Movies/Movies/Movies/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
Movies/Movies/Movies/Views/Home/Components/: MovieBindableItem.cs  MoviesGroupCollection.cs
Movies/Movies/Movies/Views/MovieDetail/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieDetailPageViewModel.cs
